[coverage:run]
omit = **/*/tests/*,**/request.py,**/requests_api.py
branch = true
data_file = .coverage

[tool:pytest]
testpaths = src/
addopts = --cov=app --cov-report xml:artifacts/coverage.xml
required_plugins = pytest-cov
